<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Bloque de la sala -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="1dp"
        android:background="@drawable/border_layout">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:src="@drawable/sala"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textSize="40dp"
            android:text="Sala" />
    </LinearLayout>

    <!-- Bloque de la cocina -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="1dp"
        android:background="@drawable/border_layout">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:src="@drawable/cocina"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textSize="40dp"
            android:text="cocina" />
    </LinearLayout>

    <!-- Bloque de los cuartos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Cuarto 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/border_layout">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/cuarto"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textSize="35dp"
                android:text="Cuarto 1" />

        </LinearLayout>

        <!-- Cuarto 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/border_layout">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/cuarto2"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textSize="35dp"
                android:text="Cuarto 2" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bloque del garaje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border_layout">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:src="@drawable/garaje"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textSize="40dp"
            android:text="garaje" />
    </LinearLayout>

</LinearLayout>
