<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/app"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/usuario"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:textSize="26sp"
            android:hint="usuario"/>

        <EditText
            android:id="@+id/contraseña"
            android:layout_below="@+id/usuario"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="contraseña"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="80px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1"
            android:layout_width="132dp"
            android:layout_height="62dp"
            android:layout_margin="19px"
            android:text="modificar"
            android:background="@drawable/modificar"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="122dp"
            android:layout_height="62dp"
            android:layout_margin="19px"
            android:text="agregar"
            android:padding="16px"
            android:background="@drawable/agregar"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="112dp"
            android:layout_height="62dp"
            android:layout_margin="19px"
            android:padding="16px"
            android:text="eliminar"
            android:background="@drawable/eliminar"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="80px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt10"
            android:layout_width="132dp"
            android:layout_height="62dp"
            android:layout_margin="19px"
            android:text="1"
            android:background="@drawable/modificar"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt20"
            android:layout_width="122dp"
            android:layout_height="62dp"
            android:layout_margin="19px"
            android:text="2"
            android:padding="16px"
            android:background="@drawable/agregar"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt30"
            android:layout_width="112dp"
            android:layout_height="62dp"
            android:layout_margin="19px"
            android:padding="16px"
            android:text="3"
            android:background="@drawable/eliminar"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>